spring.application.name=biblioteca
server.servlet.context-path=/biblioteca
server.port=8088

# Database Configuration
# The URL of the database. In this case, it's a PostgreSQL database on localhost:5433 with the database
spring.datasource.url=jdbc:postgresql://localhost:5438/biblioteca
# The username to use when connecting to the database. In this case, it's weizman.
spring.datasource.username=weizman
# The password to use when connecting to the database. In this case, it's YourStrong#Passw0rd.
spring.datasource.password=YourStrong#Passw0rd
# The timeout for database connections in milliseconds. In this case, it's 20 seconds (20000 milliseconds).
spring.datasource.hikari.connection-timeout=20000
# The maximum number of connections in the database connection pool. In this case, it's 5.
spring.datasource.hikari.maximum-pool-size=5

# Logging Configuration
# The logging level for SQL statements. In this case, it's set to DEBUG
#logging.level.org.hibernete.SQL=DEBUG
# The logging level for parameter bindings. In this case, it's set to TRACE.
#logging.level.org.hibernete.type.descriptor.sql.BasicBinder=TRACE
